commit 40874d99ac16d3d9dc42dc5c17f2a17e51eac40b
Author: DavidAce <aceituno@kth.se>
Date:   Sat Oct 24 12:20:14 2020 +0200

    Do not remove job files
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0050_d+0.0000.[800000-800099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0050_d+0.0500.[800100-800199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0050_d-0.0500.[800200-800299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0050_d+0.1000.[800300-800399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0050_d-0.1000.[800400-800499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0100_d+0.0000.[800500-800599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0100_d+0.0500.[800600-800699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0100_d-0.0500.[800700-800799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0100_d+0.1000.[800800-800899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0100_d-0.1000.[800900-800999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0150_d+0.0000.[801000-801099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0150_d+0.0500.[801100-801199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0150_d-0.0500.[801200-801299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0150_d+0.1000.[801300-801399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0150_d-0.1000.[801400-801499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0200_d+0.0000.[801500-801599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0200_d+0.0500.[801600-801699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0200_d-0.0500.[801700-801799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0200_d+0.1000.[801800-801899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L16_l0.0200_d-0.1000.[801900-801999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0050_d+0.0000.[802000-802099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0050_d+0.0500.[802100-802199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0050_d-0.0500.[802200-802299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0050_d+0.1000.[802300-802399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0050_d-0.1000.[802400-802499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0100_d+0.0000.[802500-802599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0100_d+0.0500.[802600-802699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0100_d-0.0500.[802700-802799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0100_d+0.1000.[802800-802899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0100_d-0.1000.[802900-802999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0150_d+0.0000.[803000-803099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0150_d+0.0500.[803100-803199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0150_d-0.0500.[803200-803299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0150_d+0.1000.[803300-803399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0150_d-0.1000.[803400-803499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0200_d+0.0000.[803500-803599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0200_d+0.0500.[803600-803699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0200_d-0.0500.[803700-803799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0200_d+0.1000.[803800-803899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020/mbl_L24_l0.0200_d-0.1000.[803900-803999].job
commit 40874d99ac16d3d9dc42dc5c17f2a17e51eac40b
Author: DavidAce <aceituno@kth.se>
Date:   Sat Oct 24 12:20:14 2020 +0200

    Do not remove job files
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0050_d+0.0000.[800000-800099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0050_d+0.0500.[800100-800199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0050_d-0.0500.[800200-800299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0050_d+0.1000.[800300-800399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0050_d-0.1000.[800400-800499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0100_d+0.0000.[800500-800599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0100_d+0.0500.[800600-800699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0100_d-0.0500.[800700-800799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0100_d+0.1000.[800800-800899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0100_d-0.1000.[800900-800999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0150_d+0.0000.[801000-801099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0150_d+0.0500.[801100-801199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0150_d-0.0500.[801200-801299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0150_d+0.1000.[801300-801399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0150_d-0.1000.[801400-801499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0200_d+0.0000.[801500-801599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0200_d+0.0500.[801600-801699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0200_d-0.0500.[801700-801799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0200_d+0.1000.[801800-801899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L16_l0.0200_d-0.1000.[801900-801999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0050_d+0.0000.[802000-802099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0050_d+0.0500.[802100-802199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0050_d-0.0500.[802200-802299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0050_d+0.1000.[802300-802399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0050_d-0.1000.[802400-802499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0100_d+0.0000.[802500-802599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0100_d+0.0500.[802600-802699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0100_d-0.0500.[802700-802799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0100_d+0.1000.[802800-802899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0100_d-0.1000.[802900-802999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0150_d+0.0000.[803000-803099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0150_d+0.0500.[803100-803199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0150_d-0.0500.[803200-803299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0150_d+0.1000.[803300-803399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0150_d-0.1000.[803400-803499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0200_d+0.0000.[803500-803599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0200_d+0.0500.[803600-803699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0200_d-0.0500.[803700-803799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0200_d+0.1000.[803800-803899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-24102020-1/mbl_L24_l0.0200_d-0.1000.[803900-803999].job
commit 40874d99ac16d3d9dc42dc5c17f2a17e51eac40b
Author: DavidAce <aceituno@kth.se>
Date:   Sat Oct 24 12:20:14 2020 +0200

    Do not remove job files
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0050_d+0.0000.[800000-800099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0050_d+0.0500.[800100-800199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0050_d-0.0500.[800200-800299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0050_d+0.1000.[800300-800399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0050_d-0.1000.[800400-800499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0100_d+0.0000.[800500-800599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0100_d+0.0500.[800600-800699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0100_d-0.0500.[800700-800799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0100_d+0.1000.[800800-800899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0100_d-0.1000.[800900-800999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0150_d+0.0000.[801000-801099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0150_d+0.0500.[801100-801199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0150_d-0.0500.[801200-801299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0150_d+0.1000.[801300-801399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0150_d-0.1000.[801400-801499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0200_d+0.0000.[801500-801599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0200_d+0.0500.[801600-801699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0200_d-0.0500.[801700-801799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0200_d+0.1000.[801800-801899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L16_l0.0200_d-0.1000.[801900-801999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0050_d+0.0000.[802000-802099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0050_d+0.0500.[802100-802199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0050_d-0.0500.[802200-802299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0050_d+0.1000.[802300-802399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0050_d-0.1000.[802400-802499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0100_d+0.0000.[802500-802599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0100_d+0.0500.[802600-802699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0100_d-0.0500.[802700-802799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0100_d+0.1000.[802800-802899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0100_d-0.1000.[802900-802999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0150_d+0.0000.[803000-803099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0150_d+0.0500.[803100-803199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0150_d-0.0500.[803200-803299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0150_d+0.1000.[803300-803399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0150_d-0.1000.[803400-803499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0200_d+0.0000.[803500-803599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0200_d+0.0500.[803600-803699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0200_d-0.0500.[803700-803799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0200_d+0.1000.[803800-803899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24/mbl_L24_l0.0200_d-0.1000.[803900-803999].job
commit 40874d99ac16d3d9dc42dc5c17f2a17e51eac40b
Author: DavidAce <aceituno@kth.se>
Date:   Sat Oct 24 12:20:14 2020 +0200

    Do not remove job files
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0050_d+0.0000.[800000-800099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0050_d+0.0500.[800100-800199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0050_d-0.0500.[800200-800299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0050_d+0.1000.[800300-800399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0050_d-0.1000.[800400-800499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0100_d+0.0000.[800500-800599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0100_d+0.0500.[800600-800699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0100_d-0.0500.[800700-800799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0100_d+0.1000.[800800-800899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0100_d-0.1000.[800900-800999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0150_d+0.0000.[801000-801099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0150_d+0.0500.[801100-801199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0150_d-0.0500.[801200-801299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0150_d+0.1000.[801300-801399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0150_d-0.1000.[801400-801499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0200_d+0.0000.[801500-801599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0200_d+0.0500.[801600-801699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0200_d-0.0500.[801700-801799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0200_d+0.1000.[801800-801899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L16_l0.0200_d-0.1000.[801900-801999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0050_d+0.0000.[802000-802099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0050_d+0.0500.[802100-802199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0050_d-0.0500.[802200-802299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0050_d+0.1000.[802300-802399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0050_d-0.1000.[802400-802499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0100_d+0.0000.[802500-802599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0100_d+0.0500.[802600-802699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0100_d-0.0500.[802700-802799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0100_d+0.1000.[802800-802899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0100_d-0.1000.[802900-802999].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0150_d+0.0000.[803000-803099].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0150_d+0.0500.[803100-803199].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0150_d-0.0500.[803200-803299].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0150_d+0.1000.[803300-803399].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0150_d-0.1000.[803400-803499].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0200_d+0.0000.[803500-803599].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0200_d+0.0500.[803600-803699].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0200_d-0.0500.[803700-803799].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0200_d+0.1000.[803800-803899].job
sbatch --job-name=xDMRG-large --cluster=kraken,draken --partition=all --qos=normal --mem-per-cpu=2G   --time=0-32:00:00  --open-mode=append  --ntasks=1 --cpus-per-task=4       --array=1-100       run_jobarray.sh -e ../build/Release/DMRG++ -f seeds-2020-10-24T12:42:25/mbl_L24_l0.0200_d-0.1000.[803900-803999].job
