EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, int &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, int &&, int&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, int &&, int&&, int&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, int &&, int&&, int&&, int&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, long &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, long &&, long&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, long &&, long&&, long&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, long &&, long&&, long&&, long&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, size_t &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, size_t &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, size_t &&, size_t && , size_t &&, size_t &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, double &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, double &&, double &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, std::string &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, std::string &&, std::string &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, std::string_view &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, std::string_view &&, std::string_view&&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, char * &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, char * &&, char * &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, const char * &&);
EXCEPT_EXTERN template except::runtime_error::runtime_error(std::string_view &&, const char * &&, const char * &&);


EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, int &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, int &&, int&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, int &&, int&&, int&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, int &&, int&&, int&&, int&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, long &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, long &&, long&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, long &&, long&&, long&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, long &&, long&&, long&&, long&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, size_t &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, size_t &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, size_t &&, size_t && , size_t &&, size_t &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, double &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, double &&, double &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, std::string &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, std::string &&, std::string &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, std::string_view &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, std::string_view &&, std::string_view&&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, char * &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, char * &&, char * &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, const char * &&);
EXCEPT_EXTERN template except::logic_error::logic_error(std::string_view &&, const char * &&, const char * &&);

EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, int &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, int &&, int&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, int &&, int&&, int&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, int &&, int&&, int&&, int&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, long &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, long &&, long&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, long &&, long&&, long&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, long &&, long&&, long&&, long&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, size_t &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, size_t &&, size_t &&, size_t &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, size_t &&, size_t && , size_t &&, size_t &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, double &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, double &&, double &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, std::string &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, std::string &&, std::string &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, std::string_view &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, std::string_view &&, std::string_view&&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, char * &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, char * &&, char * &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, const char * &&);
EXCEPT_EXTERN template except::range_error::range_error(std::string_view &&, const char * &&, const char * &&);