#-
#@file physrev.mplstyle
#
#@author David Kalliecharan <dave @dal.ca>
#
#This mpl style is modeled to be compatible with the APS Phys.Rev.Journal
#Color style is from Wong, B.(2011) Nature Methods 8 : 441

axes.labelsize : medium
                     axes.linewidth : 1.0
#axes.prop_cycle : cycler('color', ['0173b2', 'de8f05', '029e73', 'd55e00', 'cc78bc', 'ca9161', 'fbafe4', '949494', 'ece133', '56b4e9'])
                 axes.prop_cycle : cycler('color', ['000000', 'e69f00', '56b4e9', '009e73', 'f0e442', '0072b2', 'd55e00', 'cc79a7'])

                                       figure.facecolor : 0.9 figure.figsize : 3.375,
    3.00

    figure.subplot.left : 0.20 figure.subplot
        .bottom         : 0.15

    font.size : 11 font.family : serif font.serif : Computer Modern Roman,
    Times, Palatino, New Century Schoolbook,
    Bookman

    grid.alpha : 0.5 grid.color : k
                                  grid.linestyle : -

                                                   legend.fontsize : 10 legend.frameon : False legend
                                                                                             .loc
    : best legend.labelspacing : 0.25 legend.handlelength : 1.0

      lines.linewidth : 1.1 lines.markersize : 5

      mathtext.fontset : cm

                         text.usetex : true

                                       xtick.direction : in xtick.top : True xtick.bottom
    : True xtick.major.size : 5 xtick.minor.size : 2 xtick.major.width : 1.0 xtick.minor.width : 0.5

      ytick.direction : in ytick.left : True ytick.right : True ytick.major.size : 5 ytick.minor.size : 2 ytick.major.width : 1.0 ytick.minor.width : 0.5
