#-
#@file slide.mplstyle
#
#@author David Kalliecharan <dave @dal.ca>
#
#This mpl style is designed to increase the       fonts for presentations.
#Assumes you call a previous style for formatting purposes
#

axes.labelsize : large axes
                     .linewidth : 1.5

                 figure.facecolor : 0.9 figure.figsize : 7.75,
    5.25

    figure.subplot.left : 0.20 figure.subplot
        .bottom         : 0.15

    font.size : 22

    legend.fontsize   : 16 legend
        .labelspacing : 0.25

    lines.linewidth : 1.5 lines
        .markersize : 10

    xtick.major.size : 10 xtick.minor.size : 5 xtick.major.width : 1.5 xtick.minor
        .width                                                   : 1.0

    ytick.major.size : 10 ytick.minor.size : 5 ytick.major.width : 1.5 ytick.minor.width : 1.0
