#-
#@file prb - width - 1.0 - col.mplstyle
#
#@author David Kalliecharan <dave @dal.ca>
#
#This mpl style is modeled to be compatible with the APS Phys.Rev.Journal
#

axes.linewidth : 1.0

    figure.figsize : 3.375,
    3.00

    figure.subplot.left : 0.20 figure.subplot
        .bottom         : 0.15

    font.size : 11

    legend.fontsize : 10 legend.frameon : False legend.loc : best legend.labelspacing : 0.25 legend
        .handlelength                                                                 : 1.0

                                                             lines.linewidth : 1.0 lines
        .markersize                                                          : 5

                                                             mathtext
        .fontset : cm

                       xtick.direction : in xtick.top : True xtick.bottom : True xtick.major.size : 5 xtick.minor.size : 2 xtick.major.width : 1.0 xtick.minor
        .width                                                                                                                               : 0.5

                                                                            ytick.direction : in ytick.left : True ytick.right
    : True ytick.major.size : 5 ytick.minor.size : 2 ytick.major.width : 1.0 ytick.minor.width : 0.5
