\form#0:$\Lambda^A$
\form#1:$\Theta$
\form#2:\[ \Theta= \Lambda^B\Gamma^A\Lambda^A\Gamma^B\Lambda^B, \]
\form#3:$\Gamma^{A,B}$
\form#4:$\Lambda^{A,B}$
\form#5:$\Gamma^{[A(B)]}=$
\form#6:$\Lambda^{A(B)}=$
\form#7:$\Theta= \Lambda^B\Gamma^A\Lambda^A\Gamma^B\Lambda^B.$
\form#8:$\Gamma^{[A,B]}=$
\form#9:$\Lambda^{A,B}=$
\form#10:$\Gamma^{A,B}=$
\form#11:$\chi$
\form#12:$\Gamma^A$
\form#13:$\Gamma^B$
\form#14:$\Gamma^A\Lambda^A\Gamma^B\Lambda^B$
\form#15:$U$
\form#16:$V$
\form#17:$A = USV^\dagger$
\form#18:\[ L^A \leftarrow L^B \Lambda^B \Gamma^A W \Lambda^B \Gamma^A \]
\form#19:\[ L^A \leftarrow L^B \Lambda^B \Gamma^A W \Lambda^B (\Gamma^A)^* /*!< R^A = R^B\Gamma^B \Lambda^B W (\Gamma^B)^* \Lambda^B \]
\form#20:\[ L^A \leftarrow L^B \Lambda^B \Gamma^A W \Lambda^B (\Gamma^A)^* \]
\form#21:\[ R^A \leftarrow R^B\Gamma^B \Lambda^B W (\Gamma^B)^* \Lambda^B \]
\form#22:\[ L \leftarrow L \Lambda^B \Gamma^A W \Lambda^B (\Gamma^A)^* \]
\form#23:\[ R \leftarrow R \Gamma^B \Lambda^B W (\Gamma^B)^* \Lambda^B \]
\form#24:$n$
\form#25:\[ L \leftarrow L \Lambda^B_{n-1} \Gamma^A_n W \Lambda^B_{n-1} (\Gamma^A_n)^* \]
\form#26:\[ R \leftarrow R \Gamma^B_{n+1} \Lambda^B_{n+1} W (\Gamma^B_{n+1})^* \Lambda^B_{n+1} \]
\form#27:$L$
\form#28:$R$
\form#29:\[ Gamma^A \leftarrow (\Lambda^B_{n-1})^{-1} U \]
\form#30:\[ Gamma^B \leftarrow V (\Lambda^B_{n+1})^{-1} U \]
\form#31:$Av = \lambda $
\form#32:\[ \Gamma^A \leftarrow (\Lambda^B_{n-1})^{-1} U \]
\form#33:\[ \Gamma^B \leftarrow V (\Lambda^B_{n+1})^{-1} U \]
