\form#0:\[ L \leftarrow L \Lambda^B_{n-1} \Gamma^A_n W \Lambda^B_{n-1} (\Gamma^A_n)^* \]
\form#1:$W$
\form#2:\[ R \leftarrow R \Gamma^B_{n+1} \Lambda^B_{n+1} W (\Gamma^B_{n+1})^* \Lambda^B_{n+1} \]
\form#3:$n$
\form#4:$n+1$
\form#5:$\Theta$
\form#6:\[ \Theta = \Lambda^B_{n-1} \Gamma^A_{n} \Lambda^A_{n} \Gamma^B_{n+1} \Lambda^B_{n+1}. \]
\form#7:$ \Lambda^B_{n-1} $
\form#8:$ \Lambda^B_{n-1} = \Lambda^B_{n+1} $
\form#9:$d$
\form#10:$\chi_a$
\form#11:$\Lambda^B_{n-1}$
\form#12:$\chi_b$
\form#13:$\Lambda^B_{n+1}$
\form#14:$\Gamma^A$
\form#15:$\Gamma^B$
\form#16:$\Lambda^A$
\form#17:$\Lambda^B$
\form#18:$\Gamma^{A,B}=$
\form#19:$\Lambda^{A,B}=$
\form#20:$\Theta= \Lambda^B\Gamma^A\Lambda^A\Gamma^B\Lambda^B$
\form#21:$\Gamma^{A,B}$
\form#22:$\Lambda^{A,B}$
\form#23:$\Gamma$
\form#24:$\Lambda$
\form#25:$U$
\form#26:$V$
\form#27:$A = USV^\dagger$
\form#28:$\Gamma^A\Lambda^A\Gamma^B\Lambda^B$
\form#29:$\chi$
\form#30:$L$
\form#31:$R$
\form#32:\[ \Gamma^A \leftarrow (\Lambda^B_{n-1})^{-1} U \]
\form#33:\[ \Gamma^B \leftarrow V (\Lambda^B_{n+1})^{-1} \]
\form#34:$Av = \lambda $
\form#35:$\Gamma\Lambda\Gamma\Lambda$
\form#36:$\Gamma \rightarrow$
\form#37:$\Lambda \rightarrow$
\form#38:$\Gamma = \Gamma^{\sigma_n}_{a,b}$
\form#39:$\sigma_n \in [-1,1]$
\form#40:$a,b$
\form#41:$\Lambda^{n-1}$
\form#42:$\Lambda^{n}$
\form#43:$\in [1,\chi]$
\form#44:$\Theta^{\sigma_n,\sigma_{n+1}}_{\chi_a,\chi_b}$
\form#45:$J$
\form#46:$g$
\form#47:\[ H = \frac{1}{2}\sum_{n=1}^L J S^z_n \otimes S^z_{n+1} + gS^x_{n} \]
